{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-url.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://your-backend-url.com/uploads/:path*"
    },
    {
      "source": "/((?!api|uploads).*[^.])",
      "destination": "/index.html"
    }
  ]
}
